# kafkatest

./: build.gradle  docker-compose.yaml  settings.gradle
ProductTask/: build.gradle  settings.gradle
ProductTask/src/main/java/com/alas/task1/: Task1Application.java
ProductTask/src/main/java/com/alas/task1/config/: RedisConfig.java
ProductTask/src/main/java/com/alas/task1/controller/: CountryController.java
ProductTask/src/main/java/com/alas/task1/dto/carts/: ShoppingCartsRequestDto.java
ProductTask/src/main/java/com/alas/task1/dto/country/request/: CountryResponseDTO.java
ProductTask/src/main/java/com/alas/task1/producer/: KafkaProducerService.java
ProductTask/src/main/resources/: application.yml
commen/: build.gradle  settings.gradle
commen/src/main/java/com/amiltech/commen/: CommenApplication.java
commen/src/main/java/com/amiltech/commen/config/: JacksonConfig.java
commen/src/main/java/com/amiltech/commen/dto/: CountryResponseDTO.java
commen/src/main/resources/: application.properties
commen/src/test/java/com/amiltech/commen/: CommenApplicationTests.java
src/main/java/com/amiltech/kafkatest/: KafkatestApplication.java
src/main/resources/: application.properties
task2/: build.gradle
task2/src/main/java/com/amiltech/task2/: Task2Application.java
task2/src/main/java/com/amiltech/task2/dto/: CountryResponseDTO.java
task2/src/main/java/com/amiltech/task2/listener/: KafkaConsumerService.java
task2/src/main/resources/: application.yml
task2/src/test/java/com/amiltech/task2/: Task2ApplicationTests.java
